ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:aqnIsWHOq32zE1Pwornuv2ZlxcYwIcdy@dpg-cvlcvj3ipnbc73di7uj0-a.oregon-postgres.render.com/app_postgres_c8ka
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=aSigLPru2J5nOuaRJmFc9dJszikms5cs

# Параметры администратора
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=Usvh8MJfVHoa

# Параметры клиента
CLIENT_USERNAME=client
CLIENT_EMAIL=client@example.com
CLIENT_PASSWORD=Usvh8MJfVHoa

# Параметры провайдера услуг
PROVIDER_USERNAME=provider
PROVIDER_EMAIL=provider@example.com
PROVIDER_PASSWORD=Usvh8MJfVHoa

# Параметры партнера
PARTNER_USERNAME=partner
PARTNER_EMAIL=partner@example.com
PARTNER_PASSWORD=Usvh8MJfVHoa

# Параметры токенов
ACCESS_TOKEN_DURATION=155555m
REFRESH_TOKEN_DURATION=168h
# postgresql://root:DjhWwoX50kCaTt8wAuDoPynpscqZPXWh@dpg-cvfghsgfnakc739oinsg-a.frankfurt-postgres.render.com/order_services
# postgresql://root:secret@localhost:5432/order_services?sslmode=disable
# postgresql://root:aqnIsWHOq32zE1Pwornuv2ZlxcYwIcdy@dpg-cvlcvj3ipnbc73di7uj0-a.oregon-postgres.render.com/app_postgres_c8ka